<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Work Done in WebTech by Molly</title>
    <style type="text/css">
        body{background:peachpuff; margin-right: 100px; margin-left: 100px; text-align: center}
            h1{text-align: center; color: black; font-family: monospace;}
            h3{font-family: Arial; color: navy; font-size: 1.2em}
            a:link{color: darkred; text-decoration: none}
            img{float: left; margin: 50px}
            hr{height: 5px; width: 100%; background-color: red}
            h1{font-family: monospace}
            p{font-family: arial; text-align: left}
    </style>

</head>

<body>

    <h1>Work Done in WebTech by Molly</h1>
    <hr>
    <h3 style="text-align: left">
        <a href="CS01-InClass.htm">CS01-InClass</a><br>
        <a href="index.htm">CS02-InClass</a><br>
        <a href="CS03-InClass.htm">CS03-InClass</a><br>
        <a href="../homework/ProjectProposal.html">Project Proposal</a><br>
        <a href="CS04-InClass.htm">CS04-InClass</a><br>
        <a href="CS05-InClass-1.htm">CS05-InClass-1</a><br>
        <a href="CS05-InClass-2.htm">CS05-InClass-2</a><br>
        <a href="CS06-InClass.htm">CS06-InClass-1: in-line CSS</a><br>
        <a href="CS06-InClass-2.htm">CS06-InClass-2: external CSS</a><br>
        <a href="CS06-InClass-Table-1.htm">CS06-InClass-table-1:Product List</a><br>
        <a href="CS13-InClass.htm">CS13-InClass</a><br>
        <a href="CS17-InClass-1.htm">CS17-InClass</a><br>
    </h3>
    
    
</body> 

</html>